{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2990 -y 400 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2990 -y 420 -defaultsOSRD
preplace port LVDS_EN -pg 1 -lvl 8 -x 2990 -y 2750 -defaultsOSRD
preplace port RS_485_EN -pg 1 -lvl 8 -x 2990 -y 3030 -defaultsOSRD
preplace port RGMII_0 -pg 1 -lvl 8 -x 2990 -y 220 -defaultsOSRD
preplace port SLOT_EN -pg 1 -lvl 8 -x 2990 -y 3170 -defaultsOSRD
preplace port SPARE_GPIO -pg 1 -lvl 8 -x 2990 -y 3310 -defaultsOSRD
preplace port RST_STR -pg 1 -lvl 8 -x 2990 -y 2890 -defaultsOSRD
preplace port CMN_GPIO -pg 1 -lvl 8 -x 2990 -y 2170 -defaultsOSRD
preplace port RS_232_1 -pg 1 -lvl 8 -x 2990 -y 1860 -defaultsOSRD
preplace port RS_232_2 -pg 1 -lvl 8 -x 2990 -y 2020 -defaultsOSRD
preplace port EXTRA_UART -pg 1 -lvl 8 -x 2990 -y 1700 -defaultsOSRD
preplace port LED_EN -pg 1 -lvl 8 -x 2990 -y 2610 -defaultsOSRD
preplace port SPI_ADC -pg 1 -lvl 8 -x 2990 -y 2450 -defaultsOSRD
preplace port ADC_BUSY -pg 1 -lvl 8 -x 2990 -y 2310 -defaultsOSRD
preplace port SPARE_SPI_1 -pg 1 -lvl 8 -x 2990 -y 1540 -defaultsOSRD
preplace port BUS_CLK -pg 1 -lvl 8 -x 2990 -y -50 -defaultsOSRD
preplace port CMN_CLK -pg 1 -lvl 8 -x 2990 -y 3450 -defaultsOSRD
preplace port SPARE_SPI_PS -pg 1 -lvl 8 -x 2990 -y 450 -defaultsOSRD
preplace portBus Serial_Out_0 -pg 1 -lvl 8 -x 2990 -y 530 -defaultsOSRD
preplace portBus Serial_Out_1 -pg 1 -lvl 8 -x 2990 -y 750 -defaultsOSRD
preplace portBus serial_in_1 -pg 1 -lvl 0 -x -80 -y 700 -defaultsOSRD
preplace portBus Serial_Out_2 -pg 1 -lvl 8 -x 2990 -y 970 -defaultsOSRD
preplace portBus serial_in_2 -pg 1 -lvl 0 -x -80 -y 1050 -defaultsOSRD
preplace portBus Serial_Out_3 -pg 1 -lvl 8 -x 2990 -y 990 -defaultsOSRD
preplace portBus serial_in_3 -pg 1 -lvl 0 -x -80 -y 1250 -defaultsOSRD
preplace portBus serial_in_0 -pg 1 -lvl 0 -x -80 -y 320 -defaultsOSRD
preplace portBus RS_485_RX -pg 1 -lvl 0 -x -80 -y 1270 -defaultsOSRD
preplace portBus RS_485_TX -pg 1 -lvl 8 -x 2990 -y 1210 -defaultsOSRD
preplace portBus RS_485_2_TX -pg 1 -lvl 8 -x 2990 -y 1190 -defaultsOSRD
preplace portBus RS_485_2_RX -pg 1 -lvl 0 -x -80 -y 1230 -defaultsOSRD
preplace inst LVDS_EN -pg 1 -lvl 7 -x 2730 -y 2750 -defaultsOSRD
preplace inst RS_485_EN -pg 1 -lvl 7 -x 2730 -y 3030 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 1030 -y 170 -defaultsOSRD
preplace inst gmii_to_rgmii_0 -pg 1 -lvl 7 -x 2730 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 500 -y 510 -defaultsOSRD
preplace inst ps7_0_axi_periph_GP0 -pg 1 -lvl 2 -x 1030 -y 2050 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 500 -y 210 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 1030 -y 60 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 500 -y 1330 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 1030 -y 680 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 1030 -y 780 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -x 1030 -y 900 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -x 1030 -y 1140 -defaultsOSRD
preplace inst SLOT_EN -pg 1 -lvl 7 -x 2730 -y 3170 -defaultsOSRD
preplace inst SPARE_GPIO -pg 1 -lvl 7 -x 2730 -y 3310 -defaultsOSRD
preplace inst RST_STR -pg 1 -lvl 7 -x 2730 -y 2890 -defaultsOSRD
preplace inst CMN_GPIO -pg 1 -lvl 7 -x 2730 -y 2170 -defaultsOSRD
preplace inst RS_232_1 -pg 1 -lvl 7 -x 2730 -y 1870 -defaultsOSRD
preplace inst RS_232_2 -pg 1 -lvl 7 -x 2730 -y 2030 -defaultsOSRD
preplace inst EXTRA_UART -pg 1 -lvl 7 -x 2730 -y 1710 -defaultsOSRD
preplace inst LED_EN -pg 1 -lvl 7 -x 2730 -y 2610 -defaultsOSRD
preplace inst SPI_ADC -pg 1 -lvl 7 -x 2730 -y 2460 -defaultsOSRD
preplace inst ADC_BUSY -pg 1 -lvl 7 -x 2730 -y 2310 -defaultsOSRD
preplace inst filter_0 -pg 1 -lvl 2 -x 1030 -y 320 -defaultsOSRD
preplace inst filter_1 -pg 1 -lvl 2 -x 1030 -y 540 -defaultsOSRD
preplace inst filter_2 -pg 1 -lvl 2 -x 1030 -y 1020 -defaultsOSRD
preplace inst filter_3 -pg 1 -lvl 2 -x 1030 -y 1260 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 6 -x 2350 -y 1180 -defaultsOSRD
preplace inst filter_4 -pg 1 -lvl 4 -x 1890 -y 1390 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 5 -x 2170 -y 1030 -defaultsOSRD
preplace inst filter_5 -pg 1 -lvl 2 -x 1030 -y 1400 -defaultsOSRD
preplace inst RS_485_2 -pg 1 -lvl 4 -x 1890 -y 1210 -defaultsOSRD
preplace inst axi_lvds_v2_0_0 -pg 1 -lvl 7 -x 2730 -y 350 -defaultsOSRD
preplace inst axi_lvds_v2_0_1 -pg 1 -lvl 7 -x 2730 -y 570 -defaultsOSRD
preplace inst axi_lvds_v2_0_2 -pg 1 -lvl 7 -x 2730 -y 790 -defaultsOSRD
preplace inst axi_lvds_v2_0_3 -pg 1 -lvl 7 -x 2730 -y 1010 -defaultsOSRD
preplace inst RS_485_1 -pg 1 -lvl 7 -x 2730 -y 1230 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 1030 -y -290 -defaultsOSRD
preplace inst cmn_clk_0 -pg 1 -lvl 7 -x 2730 -y 3440 -defaultsOSRD
preplace inst SPARE_SPI_1 -pg 1 -lvl 3 -x 1520 -y 1550 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 10 100 810 1500 1370 1250 1650 1070 2060 1110 2250 1120 2530
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 0 80 790
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 6 770 1510 1380 1450 1670 1480 N 1480 N 1480 2550
preplace netloc Net 1 2 5 N -290 N -290 N -290 N -290 2540
preplace netloc clk_wiz_0_clk_out1 1 2 5 1220 130 N 130 N 130 N 130 N
preplace netloc clk_wiz_0_clk_out2 1 1 6 850 240 1210 110 N 110 N 110 N 110 N
preplace netloc Net1 1 1 6 850 460 1280 610 1660 630 N 630 N 630 2540
preplace netloc xlconstant_0_dout 1 2 5 1210J 570 N 570 N 570 N 570 2490
preplace netloc axi_lvds_v2_0_0_Serial_Out 1 7 1 2920J 330n
preplace netloc xlconstant_1_dout 1 2 5 1220J 600 N 600 N 600 N 600 2520
preplace netloc axi_lvds_v2_0_1_Serial_Out 1 7 1 2940J 550n
preplace netloc axi_lvds_v2_0_2_Serial_Out 1 7 1 2940J 770n
preplace netloc axi_lvds_v2_0_3_Serial_Out 1 7 1 NJ 990
preplace netloc xlconstant_2_dout 1 2 5 NJ 900 N 900 N 900 N 900 2560
preplace netloc xlconstant_3_dout 1 2 5 1260 970 N 970 N 970 N 970 2440
preplace netloc xlconcat_0_dout 1 0 2 -10 90 720
preplace netloc RS_232_1_interrupt 1 0 8 -20 -70 NJ -70 NJ -70 N -70 N -70 N -70 N -70 2910
preplace netloc RS_232_2_interrupt 1 0 8 10 710 840J 620 NJ 620 1650 640 N 640 N 640 2510 1360 2900
preplace netloc EXTRA_UART_interrupt 1 0 8 -30 -10 NJ -10 NJ -10 N -10 N -10 N -10 2440 -50 2890
preplace netloc processing_system7_0_FCLK_CLK2 1 1 7 800J -20 NJ -20 N -20 N -20 N -20 2430 -60 2960J
preplace netloc cmn_clk_0_o_cmn_clk 1 7 1 2920J 3440n
preplace netloc processing_system7_0_FCLK_CLK3 1 1 6 800J 840 1270 1440 1660 1470 N 1470 N 1470 2520
preplace netloc filter_0_o_f_sig 1 2 5 1280 420 N 420 N 420 N 420 2510
preplace netloc serial_in_0_1 1 0 2 -60J 110 840J
preplace netloc filter_1_o_f_sig 1 2 5 1270 590 N 590 N 590 N 590 N
preplace netloc serial_in_1_1 1 0 2 -50J 310 830J
preplace netloc filter_2_o_f_sig 1 2 5 1210 940 N 940 N 940 N 940 2570
preplace netloc serial_in_2_1 1 0 2 -60J 1040 NJ
preplace netloc filter_3_o_f_sig 1 2 5 1240 950 N 950 N 950 N 950 2560
preplace netloc serial_in_3_1 1 0 2 -50J 1200 760J
preplace netloc xlconstant_4_dout 1 6 1 2440 1180n
preplace netloc serial_in_4_1 1 0 4 -40J 1210 730J 1480 1310 1410 N
preplace netloc filter_4_o_f_sig 1 4 3 NJ 1390 N 1390 2570
preplace netloc axi_lvds_v2_0_4_Serial_Out 1 7 1 N 1210
preplace netloc RS_485_2_Serial_Out 1 4 4 NJ 1190 2250 1350 NJ 1350 2940J
preplace netloc xlconstant_5_dout 1 3 3 1670 1090 2050J 1100 2250
preplace netloc RS_485_2_RX_1 1 0 2 -60J 1190 740
preplace netloc filter_5_o_f_sig 1 2 2 1290 1230 N
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 0 4 0 1490 NJ 1490 1330J 1460 1650
preplace netloc ps7_0_axi_periph_GP0_M08_AXI 1 2 2 1340 1150 N
preplace netloc axi_quad_spi_0_SPI_0 1 7 1 NJ 2450
preplace netloc ps7_0_axi_periph_GP0_M18_AXI 1 2 5 N 2200 N 2200 N 2200 N 2200 2480
preplace netloc axi_uartlite_1_UART 1 7 1 NJ 1860
preplace netloc axi_gpio_0_GPIO5 1 7 1 NJ 2610
preplace netloc EXTRA_UART_UART 1 7 1 NJ 1700
preplace netloc ps7_0_axi_periph_GP0_M19_AXI 1 2 5 N 2220 N 2220 N 2220 N 2220 2470
preplace netloc axi_gpio_0_GPIO6 1 7 1 NJ 2310
preplace netloc ps7_0_axi_periph_GP0_M17_AXI 1 2 5 N 2180 N 2180 N 2180 N 2180 2440
preplace netloc ps7_0_axi_periph_GP0_M13_AXI 1 2 5 N 2100 N 2100 N 2100 N 2100 2500
preplace netloc ps7_0_axi_periph_GP0_M14_AXI 1 2 5 1360 1850 N 1850 N 1850 N 1850 N
preplace netloc RS_232_2_UART 1 7 1 NJ 2020
preplace netloc axi_gpio_0_GPIO4 1 7 1 NJ 2170
preplace netloc ps7_0_axi_periph_GP0_M04_AXI 1 2 5 1320 1080 N 1080 2070J 1090 2260 1110 2440J
preplace netloc ps7_0_axi_periph_GP0_M01_AXI 1 2 5 1250 580 N 580 N 580 N 580 2510
preplace netloc gmii_to_rgmii_0_RGMII 1 7 1 2960J 30n
preplace netloc ps7_0_axi_periph_GP0_M15_AXI 1 2 5 1380 2010 N 2010 N 2010 N 2010 N
preplace netloc axi_gpio_0_GPIO2 1 7 1 NJ 3310
preplace netloc ps7_0_axi_periph_GP0_M07_AXI 1 2 5 N 1980 N 1980 N 1980 N 1980 2460
preplace netloc axi_gpio_0_GPIO1 1 7 1 NJ 3170
preplace netloc axi_gpio_1_GPIO 1 7 1 NJ 3030
preplace netloc ps7_0_axi_periph_GP0_M03_AXI 1 2 5 1300 960 N 960 N 960 N 960 2570
preplace netloc processing_system7_0_GMII_ETHERNET_1 1 1 6 780J 0 N 0 N 0 N 0 N 0 2430
preplace netloc ps7_0_axi_periph_GP0_M09_AXI 1 2 5 N 2020 N 2020 N 2020 N 2020 2430
preplace netloc ps7_0_axi_periph_GP0_M10_AXI 1 2 5 N 2040 N 2040 N 2040 N 2040 2450
preplace netloc axi_gpio_0_GPIO3 1 7 1 NJ 2890
preplace netloc ps7_0_axi_periph_GP0_M16_AXI 1 2 5 1370 1690 N 1690 N 1690 N 1690 N
preplace netloc axi_gpio_0_GPIO 1 7 1 NJ 2750
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 750 530n
preplace netloc processing_system7_0_FIXED_IO 1 1 7 NJ 410 1210J 380 N 380 N 380 N 380 2430 210 2950J
preplace netloc ps7_0_axi_periph_GP0_M06_AXI 1 2 5 N 1960 N 1960 N 1960 N 1960 2490
preplace netloc ps7_0_axi_periph_GP0_M02_AXI 1 2 5 1280 860 N 860 N 860 N 860 2450
preplace netloc ps7_0_axi_periph_GP0_M05_AXI 1 2 5 N 1940 N 1940 N 1940 N 1940 2510
preplace netloc processing_system7_0_DDR 1 1 7 820J 400 NJ 400 N 400 N 400 N 400 2450 230 2940J
preplace netloc ps7_0_axi_periph_GP0_M00_AXI 1 2 5 1230 410 N 410 N 410 N 410 2460
preplace netloc axi_quad_spi_0_SPI_1 1 3 5 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc ps7_0_axi_periph_GP0_M11_AXI 1 2 1 1350 1520n
preplace netloc processing_system7_0_SPI_0 1 1 7 820J 440 1220J 390 NJ 390 NJ 390 NJ 390 2440J 220 2930J
levelinfo -pg 1 -80 500 1030 1520 1890 2170 2350 2730 2990
pagesize -pg 1 -db -bbox -sgen -260 -390 3170 3510
"
}
{
   "da_axi4_cnt":"36",
   "da_board_cnt":"28",
   "da_clkrst_cnt":"16"
}
